<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/css.css">
</head>
<body>
    
        <header>
          <h1>Taná</h1>
          <h2>Alan Peña</h2>
          <h2>WDD 230</h2>
          
        </header>
        <main>
    
          
          <hr>
          <h2>Overview</h2>
          <h3>Purpose</h3>
          <p>Provide fashion accessories to gentlemen for all ages promoting the local art of Mexican cultures</p>  <!-- change this -->
    
    
          <h3>Audience</h3>
          <p>For all the people who want a different and elegant style to combine with their best outfits.</p>  <!-- change this -->
    
          <hr>
          <h2>Branding</h2>
          <h3>Website Logo</h3>
          
          <img src="images/logo2.png" alt="Logo image">
          <hr>
          <h2>
            Style Guide
          </h2>
    
          
    
          <h3>
            Color Palette
          </h3>
          
          Palette URL: <a href="https://coolors.co/8b0600-73683b-13262f-d5dfe5-eee0cb" target="_blank">https://coolors.co/8b0600-73683b-13262f-d5dfe5-eee0cb</a>
    
    
          <table class="colors">
            <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
            <tr><td class="primary">#8B0D32</td><td class="secondary">#73683B </td><td class="accent1">#13262F</td><td class="accent2">#D5DFE5</td></tr>
          </table>
    
          
          <h3>
            Typography
          </h3>
          
          <h4>
            Heading Font: Libre Bodoni  
          </h4>
          <h4>
            Paragraph Font: Open Sans 
          </h4>
          <h3>
            Normal paragraph example
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h3>
            Colored paragraph example
          </h3>
          <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
    
          
          <h3>
            Navigation
          </h3>
          
          <nav>
            <a href="#">Home</a>
            <a href="#">Catalogue</a>
            <a href="#">About us</a>
          </nav>

          <hr>


          <h2>
            Site Map
          </h2>
          <div class="sitemap">
            <div class="sm-home">
              Home
            </div>
            <div class="sm-page2">
              Catalogue 
            </div>
            <div class="sm-page3">
              About us  
            </div>
    
            <div class="top">
              &nbsp;
            </div>
            <div class="left">
              &nbsp;
            </div>
            <div class="right">
              &nbsp;
            </div>
    
          </div>
    
       
          <hr>
          <hr>

          <h2>
            Wireframes
          </h2>
    
          <h3>Home</h3>
          <p>         
            This would have a direct link to the catalogue, an image about a suit with a tie
            and four images to explain in few words the traditional ties.
          </p>
          <img src="images/wireframe_tana_one.png" alt="home page wireframe">
    
          <h3>Catalogue</h3>
          <p>         
            This would be the catalgue where the client will be able to decide their favorite
            designs.
          </p>
          <img src="images/wireframe_tana_two.png" alt="page 2 wireframe">
    
          <h3>About us</h3>
          <p>         
            This would have a photo about us and our information to contact us if there is 
            any problem or suggestion.
          </p>
          <img src="images/wireframe_tana_three.png" alt="page 3 wireframe">
        </main>
    
    
   
    
</body>
</html>